# zhuyi-parking-android

parking/app/: build.gradle
parking/app/src/androidTest/java/zhuyi/com/parking/: ExampleInstrumentedTest.java
parking/app/src/main/: AndroidManifest.xml
parking/app/src/main/java/zhuyi/com/parking/activity/: MainActivity.java
parking/app/src/main/java/zhuyi/com/parking/base/: BaseActivity.java  BaseFragment.java
parking/app/src/main/java/zhuyi/com/parking/fragment/: Fragment_Content.java  Fragment_Left.java
parking/app/src/main/java/zhuyi/com/parking/global/: Constans.java  ParkingApplication.java
parking/app/src/main/java/zhuyi/com/parking/utils/: RetrofitUtils.java
parking/app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_left.xml  holder_left.xml  title_bar.xml
parking/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
parking/app/src/test/java/zhuyi/com/parking/: ExampleUnitTest.java
parking/gradle/wrapper/: gradle-wrapper.properties
